<!DOCTYPE HTML>
<!--
 
                                                                                
        &                                                                 &.      
      & DA                                 DAF                           DA &     
      DAFFA                          DAFFADAFF                          DAFFA     
     DAFFADA                     DAFFADAFFADAF                         &&&&&&&/   
    DAFFAD DAF                 (&&&&&&&&&&&&&&                       DAFF DAFFA   
    &%&&&&& DAFFA             & DAFFADAFFADAFF                   DAFFAD  DAFFAD   
   & &&&&&&# DAFFADAF              &&&&&&&&&&&.             DAFFADAFF  &&&&&&.&  
   #&&&&&& %&   DAFFADAFFA         DAFFADAFFAD         DAFFADAFFAD   &   &&&&&&  
  *&&&&&&&&   DA       DAFFADA    DAFFADAFFADAF    DAFFADAF   (   DA  ,&&&&&&&& 
   DAFFADA  &#    DA   &&&&&&&&&,&&&&&&&&&&&&&&&/&&&&&&&&&&   DA    DA   &&&&(&  
   & DAFFADA   DAFFAD   &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&  .&&&&&&   &&&&&&.&  
   DAFFADAF .&&,   &&/  &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&  %&&   (&&  DAFFADA  
     &&&&&&&&%     %&&  #&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#.  &&,       DAFFADAF    
     &&&&&&&&.      &&/  #& &&&&&&&&&&&&&&&&&&&&&&&&&& .&  &&#       DAFFADAF    
     &&&&&&&(&&&&#    &&&%/(& &&&&&&&&&&&&&&&&&&&&&& &&.&&&&   .&&&&&,&&&&&&    
      &.&&&&&&&&&&/   &(&&&&&&&(&&&&&&&&&&&&&&&&&&&&&&&&&&&&   %&&&&&&&&&,&     
         DAFFADAFFAD  &. %/& & & DAFFADAFFADAFFAD & & & & #&  &&&&&&&&&&.       
          DAFFADAFFA DA & .& & &&&&&&&&&&&&&&&&&&&&/& & /& DA DAFFADAFF         
            &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&           
               /&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&/              
                     DAFF  &&&&&&&&&&&&&&&&&&&&&&&&&&&  DAFF                    
                          &&&&&&&&&&&&&&&&&&&&&&&&&&&&&,                        
             &*          (&&&&&&   DAFFADAFFAD   &&&&&&(           &            
          &&&(&&&       DAFFA     DAFFADAFFADAF     DAFFA       #&&#&&&         
            DAFFADAF   DAFF      DAFFADAFFADAFFA      DAFF   DAFFADAF           
              DAFFADAFFAD       DAFFADAFFADAFFADA       DAFFADAFFAD             
                 %&&&&&&&&&    ,&&&&&&&&&&&&&&&&&     &&&&&&&&&#                
                    *&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&/                   
                         &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&                        
                             &&&&&&&&&&&&&&&&&&&&&&&                            
                            &&&&&&&&&&&&&&&&&&&&&(&&&                           
                                  &  (&   &/  &                                 
-->
<html lang="en" class="no-js">
<head>
&nbsp;<center><body bgcolor="#000000"> <div align="center"> </span></font></b><font color="#008000"><style>body {background: #000000;font-family: "animated", Orbitron, Orbitron;}h1 {color: #333;font-size: 50px;margin: 1px auto;text-align:center;text-transform:uppercase;}.neon {color: #f8ed19 ;text-shadow: 0 0 5px #f8ed19, 0 0 10px #f8ed19;}<script language="JavaScript1.2">function ClearError() {return true;}window.onerror = ClearError;</script></style>&nbsp;
<script src="js/jquery.easing.1.4.js">
</script>
</font>
<script src="js/jquery.easing.1.5.js">
</script>
</font><style type='text/css'>body, a, a:link{cursor:url(http://cur.cursors-4u.net/cursors/cur-2/cur117.cur), default;} a:hover {cursor:url(http://cur.cursors-4u.net/cursors/cur-2/cur116.cur),wait;}</style><style type="text/css">body,td,th {color: #F00;font-family: "Courier New", Courier, monospace;}body {background-color: black;}img{opacity:0.5;-webkit-transition:all 250ms ease;-moz-transition:all 250ms ease;-o-transition:all 250ms ease;transition:all 250ms ease;}img:hover{opacity:1;}textarea{resize:none;}</style><style type="text/css">body{background:url(black) repeat center center fixed black;}
</style><style> .error { text-align: center; font-family: 'Gilda Display', serif; -webkit-animation: noise-3 1s linear infinite; animation: noise-3 1s linear infinite; overflow: default; } .info { text-align: center; width: 200px; height: 60px; margin: auto; position: absolute; top: 280px; bottom: 0; left: 20px; right: 0; -webkit-animation: noise-3 1s linear infinite; animation: noise-3 1s linear infinite; } .info:after { content: 'OWNED'; font-family: animated; font-size: 100px; text-align: center; width: 800px; margin: auto; position: absolute; top: 20px; bottom: 0; left: 40px; right: 0; opacity: 0; color: white; -webkit-animation: noise-1 .2s linear infinite; animation: noise-1 .2s linear infinite; } @-webkit-keyframes noise-1 { 0%, 20%, 40%, 60%, 70%, 90% {opacity: 0;} 10% {opacity: .1;} 50% {opacity: .5; left: -6px;} 80% {opacity: .3;} 100% {opacity: .6; left: 2px;} } @keyframes noise-1 { 0%, 20%, 40%, 60%, 70%, 90% {opacity: 0;} 10% {opacity: .1;} 50% {opacity: .5; left: -6px;} 80% {opacity: .3;} 100% {opacity: .6; left: 2px;} } @-webkit-keyframes noise-2 { 0%, 20%, 40%, 60%, 70%, 90% {opacity: 0;} 10% {opacity: .1;} 50% {opacity: .5; left: 6px;} 80% {opacity: .3;} 100% {opacity: .6; left: -2px;} } @keyframes noise-2 { 0%, 20%, 40%, 60%, 70%, 90% {opacity: 0;} 10% {opacity: .1;} 50% {opacity: .5; left: 6px;} 80% {opacity: .3;} 100% {opacity: .6; left: -2px;} } @-webkit-keyframes noise { 0%, 3%, 5%, 42%, 44%, 100% {opacity: 1; -webkit-transform: scaleY(1); transform: scaleY(1);} 4.3% {opacity: 1; -webkit-transform: scaleY(1.7); transform: scaleY(1.7);} 43% {opacity: 1; -webkit-transform: scaleX(1.5); transform: scaleX(1.5);} } @keyframes noise { 0%, 3%, 5%, 42%, 44%, 100% {opacity: 1; -webkit-transform: scaleY(1); transform: scaleY(1);} 4.3% {opacity: 1; -webkit-transform: scaleY(1.7); transform: scaleY(1.7);} 43% {opacity: 1; -webkit-transform: scaleX(1.5); transform: scaleX(1.5);} } @-webkit-keyframes noise-3 { 0%,3%,5%,42%,44%,100% {opacity: 1; -webkit-transform: scaleY(1); transform: scaleY(1);} 4.3% {opacity: 1; -webkit-transform: scaleY(4); transform: scaleY(4);} 43% {opacity: 1; -webkit-transform: scaleX(10) rotate(60deg); transform: scaleX(10) rotate (60deg);} } @keyframes noise-3 { 0%,3%,5%,42%,44%,100% {opacity: 1; -webkit-transform: scaleY(1); transform: scaleY(1);} 4.3% {opacity: 1; -webkit-transform: scaleY(4); transform: scaleY(4);} 43% {opacity: 1; -webkit-transform: scaleX(10) rotate(60deg); transform: scaleX(10) rotate (60deg);} } .wrap { top: 30%; left: 25%; height: 200px; margin-top: -100px; position: absolute; } code { color: white; } span.blue { color: #48beef; } span.comment { color: #7f8c8d; } span.orange { color: #f39c12; } span.green { color: #33cc33; } .viewFull { font-family:OCR-A; color:orange; text-decoration:; }   } @media only screen and (min-height: 500px) { .viewFull{ display:none;    } }  </style> <center> <style> img { filter:alpha(opacity=70); -moz-opacity:0.7; opacity:0.7; } img:hover { filter:alpha(opacity=100); -moz-opacity:.0; opacity:1.0; } </style>
<meta http-equiv="refresh" content="20; url=https://instagram.com/" charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700' rel='stylesheet' type='text/css'><link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Iceland" /><link href="https://fonts.googleapis.com/css2?family=New+Rocker&display=swap" rel="stylesheet"> <link rel="stylesheet" href="css/nav/stylenav_2.css"><script src="js/nav/modernizr.js"></script><meta http-equiv="X-UA-Compatible" content="IE=edge"><link rel="icon" type="logo/jpg" href="images/logo-atas2.png"><title>2077</title><meta name="author" content="" /><link href="https://fonts.googleapis.com/css?family=Space+Mono" rel="stylesheet"><link href='https://fonts.googleapis.com/css?family=Audiowide' rel='stylesheet'><link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet"><link rel="stylesheet" href="css/animate.css"><link rel="stylesheet" href="css/icomoon.css"><link rel="stylesheet" href="css/bootstrap.css"><link rel="stylesheet" href="css/hdsjadk.css"><script src="js/modernizr-2.6.2.min.js"></script>
</head>
<div class="fh5co-loader"></div>
<center>
<div class="error"><h1 id="demos"></h1></div>

<script>
document.getElementById("demos").innerHTML = "cyberthreat";
</script>
<style>
header {
  position: relative;
  background-color: black;
  height: 75vh;
  min-height: 25rem;
  width: 100%;
  overflow: hidden;
}

header video {
  position: absolute;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: 0;
  -ms-transform: translateX(-50%) translateY(-50%);
  -moz-transform: translateX(-50%) translateY(-50%);
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
}

header .container {
  position: relative;
  z-index: 2;
}

header .overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: black;
  opacity: 1;
  z-index: 1;
}

@media (pointer: coarse) and (hover: none) {
  header {
    background: url('https://source.unsplash.com/XT5OInaElMw/1600x900') black no-repeat center center scroll;
  }
  header video {
    display: none;
  }
}
</style>
</center>

    <body oncontextmenu="return false;">
    
    
    <div id="section-home">

    <header id="fh5co-header" class="fh5co-cover js-fullheight" role="banner" >
        <div class="overlay">
            
        </div>

        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2 text-center">
                    <div class="display-t js-fullheight">
                        <div class="display-tc js-fullheight animate-box" data-animate-effect="fadeIn">
						<script>
var audio1 = new Audio("css/nav/KDA - POPSTARS (Official Instrumental).mp3");
audio.oncanplaythrough = function(){}
audio.onended = function(){}
</script>
<script type="text/javascript">
document.write(unescape('%3c%69%6e%70%75%74%20%74%79%70%65%3d%22%69%6d%61%67%65%22%20%69%64%3d%22%6d%79%69%6d%61%67%65%22%20%63%6c%61%73%73%3d%22%70%72%6f%66%69%6c%65%2d%74%68%75%6d%62%22%20%73%74%79%6c%65%3d%22%62%61%63%6b%67%72%6f%75%6e%64%3a%20%75%72%6c%28%66%6f%6e%74%73%2f%69%63%6f%6d%6f%6f%6e%2f%69%63%6f%6d%6f%6f%6e%2f%64%65%6d%6f%2d%66%69%6c%65%73%2f%64%6a%73%6b%6c%6a%64%6c%2e%67%69%66%29%3b%22%20%0d%0a%6f%6e%63%6c%69%63%6b%3d%22%61%75%64%69%6f%31%2e%70%6c%61%79%28%29%22%3e%0d%0a%3c%64%69%76%20%63%6c%61%73%73%3d%22%65%72%72%6f%72%22%3e%3c%68%31%3e%3c%73%70%61%6e%20%69%64%3d%22%64%65%6d%6f%73%6e%22%3e%3c%2f%73%70%61%6e%3e%3c%2f%68%31%3e%3c%2f%64%69%76%3e%0d%0a%3c%73%70%61%6e%20%63%6c%61%73%73%3d%22%6e%65%77%63%6c%61%73%73%22%3e'));</script>
<script>
document.getElementById("demosn").innerHTML = "Begone";
</script>
<script type="text/javascript">
document.write(unescape('%3c%73%63%72%69%70%74%20%74%79%70%65%3d%22%74%65%78%74%2f%6a%61%76%61%73%63%72%69%70%74%22%3e%20%0d%0a%20%20%20%20%20%20%73%74%72%69%6e%67%32%61%72%72%61%79%28%74%65%78%74%29%3b%20%0d%0a%20%20%20%20%20%20%64%69%76%73%65%72%7a%65%75%67%65%6e%28%29%3b%20%0d%0a%20%20%20%3c%2f%73%63%72%69%70%74%3e%0d%0a%20%20%20%3c%62%72%3e%0d%0a%20%20%20%3c%61%3e%2a%3c%2f%61%3e%3c%6d%61%72%71%75%65%65%20%73%63%72%6f%6c%6c%61%6d%6f%75%6e%74%3d%22%33%30%22%20%77%69%64%74%68%3d%22%31%35%30%22%3e%0d%0a%09%09%09%09%09%09%09%3c%66%6f%6e%74%20%73%69%7a%65%3d%22%31%22%20%63%6f%6c%6f%72%3d%22%23%39%33%39%61%61%35%22%3e%2e%2f%46%6f%78%48%61%6b%6f%72%20%7c%20%4d%52%2e%46%33%65%6c%6c%20%7c%20%4d%52%2e%44%65%76%69%6c%20%20%7c%20%4d%52%2e%56%69%76%65%72%37%37%20%7c%20%44%34%66%76%37%20%7c%20%34%4b%31%37%20%7c%20%33%58%50%33%54%34%53%31%20%7c%20%43%79%23%62%33%72%6f%6f%74%20%7c%20%4d%72%2e%54%72%33%70%21%30%6e%20%0d%0a%09%09%09%09%09%09%09%3c%2f%66%6f%6e%74%3e%0d%0a%09%09%09%09%09%09%09%3c%2f%6d%61%72%71%75%65%65%3e%3c%61%3e%2a%3c%2f%61%3e%0d%0a%09%09%09%09%09%09%09%3c%64%69%76%20%63%6c%61%73%73%3d%22%65%72%72%6f%72%22%3e%3c%63%65%6e%74%65%72%3e%3c%62%72%3e%3c%66%6f%6e%74%20%73%69%7a%65%3d%22%31%22%20%66%61%63%65%3d%22%61%75%64%69%6f%77%69%64%65%22%20%63%6f%6c%6f%72%3d%22%23%30%35%64%38%65%38%22%3e%3c%61%20%69%64%3d%22%74%65%73%22%3e%3c%2f%61%3e%3c%2f%63%65%6e%74%65%72%3e%3c%2f%64%69%76%3e'));</script>
							<script>
document.getElementById("tes").innerHTML = "wake up samurai, have got city to burn!";
</script>
<script type="text/javascript">
document.write(unescape('%3c%2f%64%69%76%3e%0d%0a%09%09%09%09%09%09%3c%2f%64%69%76%3e%0d%0a%09%09%09%09%09%09%3c%2f%64%69%76%3e%0d%0a%09%09%09%09%09%09%3c%2f%64%69%76%3e%0d%0a%09%09%09%09%09%09%3c%2f%64%69%76%3e%0d%0a%09%09%09%09%09%09%3c%2f%64%69%76%3e%0d%0a%0d%0a%3c%2f%68%65%61%64%65%72%3e'));</script>
<script src="js/nav/jquery-2.1.4.js"></script><script src="js/nav/main.js"></script> <script src="js/jquery.min.js"></script><script src="js/jquery.easing.1.3.js"></script><script src="js/bootstrap.min.js"></script><script src="js/jquery.waypoints.min.js"></script><script src="js/jquery.stellar.min.js"></script><script src="js/jquery.easypiechart.min.js"></script><script src="js/disable-right-click"></script><script src="js/main_2.js"></script>
<script src="js/jquery.easypiechart.min.1.js">
</script>

</body>
</html>
